nlogn_sorts_results.txt
Here is a sample of some tests that I ran comparing some of the sorting algorithms

Quick Sort:
trial 1: 0
trial 2: 0
trial 3: 0
total: 0.14101290702819824
average: 0.04700430234273275

Merge Sort:
trial 1: 0
trial 2: 0
trial 3: 0
total: 0.29726386070251465
average: 0.09908795356750488

Count Sort:
trial 1: 21
trial 2: 18
trial 3: 18
total: 58.24935960769653
average: 19.41645320256551

Bubble Sort:
trial 1: 13
trial 2: 13
trial 3: 12
total: 38.875468254089355
average: 12.958489418029785

Selection Sort:
trial 1: 13
trial 2: 11
trial 3: 11
total: 36.583760499954224
average: 12.194586833318075

These times are related in seconds. For each function the program did 3 trials of 10,000 units. Each trial was conducted using a random list of values (the range was equal to
the size of the list). As you can see from the data the nlogn sorts are much faster than the other sorts I made for the last portfolio. Of the two new sorts the quick sort was
noticeably faster than merge sort algorithm. I ran one other test not pictured here that showed similar results.  
